org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
gradle.user.home=C:/Users/Ismaeil/Documents/Android-studio/GradleCache
org.gradle.java.home=C:/Program Files/Java/jdk-17

